newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd packun_skin_2.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd packun_stemshadow_1.png
Ni 1.00
newmtl piranha_plant_cabeza_inf:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd packun_lip.png
Ni 1.00
newmtl piranha_plant_cabeza_inf:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd packun_lip.png
Ni 1.00
newmtl piranha_plant_cabeza_inf:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd packun_tongue_1.png
Ni 1.00
newmtl piranha_plant_cabeza_inf:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd packun_mouth.png
Ni 1.00
newmtl tubo:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd obj04_dokan_g_alb.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
