newmtl patapata:mssbMtl_15
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_10.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_160
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_6.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_162
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_5.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_164
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_4.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_166
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_2.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_168
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_1.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_170
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_7.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_172
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_13.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_174
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_8.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_176
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_3.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_179
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_9.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_181
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_11.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_183
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_12.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_187
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_13.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_189
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_1.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_191
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_1.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_193
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_15.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl patapata:mssbMtl_195
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd patapata_15.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
