newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MEAT_01.png
Ni 1.00
newmtl parrilla:parrilla
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd plata.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl parrilla:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Black_metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl parrilla:tablas
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd madera.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
